<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Krakow: 23:32</title>
<script>
//<![CDATA[
var updint=1000,U="undefined",N=null,E=true,F=!E,O="object",S="string",D=document,A=0,fc={a:0},bfc=1,uT="Krakow: ",sT,tD,pY=lY=100,cY=syncn=rsy=0,ztrans=1427590800000,newzo=120,ss={"0130":"&uarr; 07:16 &darr; 16:31 (9h 14m)","0131":"&uarr; 07:15 &darr; 16:32 (9h 18m)"},destT=0,yrp="",csup=1,czo=0,rqT=0,syncT=0,syncquota=2,earliest_syncT=0,xR=1,syncm='',syncdt='',mZ=32,ltr=1,ticks=0
function _tD(M){sT=M;tD=new Date().getTime()-M-Math.round(lY/2);cY=lY-pY;if(cY<10)cY=10}
_tD(1422656881883)
function gob(e){if(typeof e==O)return e;if(D.getElementById)return D.getElementById(e);return eval(e)}
function bluritem(e){e=gob(e);e.className=e.className.replace('focused','blr');bfc=1}
function focusitem(e){bfc=0;e=gob(e);e.className=e.className.replace('blr','focused');e.className=e.className.replace('submitted','focused')}
function mouseover(e){e.className=e.className.replace('mout','hovered')}
function mouseout(e){e.className=e.className.replace('hovered','mout')}
function setfocus(g){if(typeof fc[g]==U)fc[g]=1;else fc[g]++
if(fc['a']!=0&&fc['a']!=g)losefocus(fc['a'])
fc['a']=g;gob(g).className=gob(g).className.replace('hide','show');bfc=0}
function losefocus(g){if(fc['a']!=g)fc[g]=0;else{fc[g]--;if(fc[g]<1){fc['a']=0;fc[g]=0;gob(g).className=gob(g).className.replace('show','hide');bfc=1}}}
dmode=1
function setcookie(n,v){var x=new Date();x.setDate(x.getDate()+365);D.cookie=n+'='+encodeURIComponent(v)+'; expires='+x.toGMTString()+'; path=/'
if(D.cookie.length<1)csup=0}
function httpSync(){
nextSyncT=0

xR=N
gob('syncH').innerHTML=p_syncing;gob('syncDtl').innerHTML='&nbsp;';gob('msgs').className=gob('msgs').className.replace('hdn','vsbl')
if(window.XMLHttpRequest)xR=new XMLHttpRequest()
else if(window.ActiveXObject)xR=new ActiveXObject("Microsoft.XMLHTTP")
if(xR!=N){
rqT=new Date()
czo=-rqT.getTimezoneOffset()
xR.onreadystatechange=s_C
xR.open("get","/t/?en."+syncn+"."+lY+"."+tD+"."+rsy+"p."+czo+"."+zone_id+"."+rqT.getTime()+"."+sT+yrp,E)
xR.send(N)
yrp=''
}else xR='N/A'
}
var Y=['','']
function s_C(){
var o,dots='...',sym=Y[0],syd=Y[1]
if(xR.readyState==4){
if(xR.status==200){
var rpT=new Date(),n=rpT-rqT,r=xR.responseText.split("\n")
sT=r[0]
if(syncn===0||n<lY){
if(r[4]!=''){p_failm=r[4]}
else{p_failm=p_fail
var prevST=syncT
syncT=new Date()
syncT.setTime(syncT.getTime()-tD)
if(rsy&&(syncT-prevST<60000)){syncquota--
if(syncquota<0)earliest_syncT=new Date(syncT.getTime()+120000)
}else if(earliest_syncT==0)syncquota=5
}
lY=n
_tD(r[0])

Y=T_I.initClock()
sym=Y[0]
syd=Y[1]
}
nextSyncT=new Date()
nextSyncT.setTime(nextSyncT.getTime()-tD+3600000)
if(49<cY&&syncn<2){for(var i=0;i<syncn;i++)dots+='.'
sym=p_syncing+dots
syd=''
syncn++
httpSync()}
else{o=gob('socbuttons');if(o)o.style.visibility='inherit'
}
if(syd=='')syd='&nbsp;'
spdays={}
for(i=5;i<r.length-1;i++)spdays[r[i].substr(0,4)]=r[i].substr(4,r[i].length)
if(zone_id!=='UTC'){zone_offset=r[1];zone_id=r[2]}
}else{sym=p_conn_failed
syd=xR.statusText
if(syd!='')syd=' ('+syd+')'
if(!A){if(xR.statusText!="")sym+=syd
syd='<a href="javascript:T_I.check_again()">'+p_try_again+'</a>'
}
}
gob('syncH').innerHTML=sym
gob('syncDtl').innerHTML=syd
setmsgH(0)
}}
function sg(q,sd){
T_I.set_susdiv(sd);o=gob(sd)
if((N!==q.match(/^Location \d+ \(optional\)$/))||q=='Enter location'||q=='Automatic')return ''
q=q.replace(/ +$/,'').replace(/^ +/, '')
if(q.length<4)q=q.toLowerCase()
var n=sd.replace('susdiv','')
if((typeof complocurls!=U)&&(typeof complocurls[n]!=U)&&(complocurls[n][0]==q))return ''
if(typeof prevq[sd]!==U&&q==prevq[sd]||q==e_loc){o.className=o.className.replace('hide','show')
return ''}
if(q.length<1){o.innerHTML='';chosen_sus[sd]=0;prevq[sd]=q;current_q[sd]=q;return ''}
prevq[sd]=q
if(sus[q]){T_I.populate_sus(sd,q,1);return ''}
var xh=N,xhp=[]
if(window.XMLHttpRequest)xh=new XMLHttpRequest()
else if(window.ActiveXObject)xh=new ActiveXObject('Microsoft.XMLHTTP')
if(xh!=N){rqT=new Date()
xh.onreadystatechange=function(){if(xh.readyState==4)if(xh.status==200){
var xr=xh.responseText.split("\n"),st=xr.shift(),q1=xr.shift()
for(var i in xr)xr[i]=xr[i].split('	')
sus[q1]=xr
if(typeof prevsustime[xhp['sd']]==U||prevsustime[xhp['sd']]<xhp['t']){prevsustime[xhp['sd']]=xhp['t'];T_I.populate_sus(xhp['sd'],xhp['q'],1)}}}
xhp['sd']=sd
xhp['t']=new Date()
if(q=='.')q='.a'
if(q=='..')q='.,'
xhp['q']=q
xh.open("get",'/s/en/'+q.length+'/'+encodeURIComponent(q.replace(/ /g,'_'))+'?'+xhp['t'].getTime(),E)
xh.send(N)
}else xh='N/A'
}
function arrows(sd,e){var k=e.which||e.keyCode
if(k==40)T_I.cycle_sus(sd,1)
else if(k==38)T_I.cycle_sus(sd,-1)
else if(k==9||k==13)T_I.take_chosen(sd,k)
else return E
return F}
function togglesimple(x){var g='',c=bod.className;if(x!==0&&c.indexOf('simplify')!=-1){dmode=0;bod.className=c.replace('simplify','showall');x=1} else if(x!==1&&c.indexOf('showall')!=-1){dmode=1;bod.className=c.replace('showall','simplify');x=0;g='none'}else x=''
if(x!==''){var gp=gob("___plusone_0");if(gp!=N)gp.style.display=g
setsizes(1);T_I.tick('',0)}}var kacs={h:"/",j:"/",U:"/customize",f:"/facts/Krakow",m:"/map/Krakow",s:"js:tl_a()",C:"/calendar",a:"js:toggle_more()"},kdown={k0:0,k17:0,k18:0}
handle_keys=function(ev){
if(!bfc)return E
var e=ev||event
var key=e.which||e.keyCode
for(var k in kdown)if(kdown[k]!=0){var d=new Date;if(kdown[k]<d.getUTCSeconds()-10)kdown[k]=0
else return E}
if(typeof kacs[String.fromCharCode(key)]===S){
var u=kacs[String.fromCharCode(key)]
if(u.substr(0,3)=="js:")eval(u.substr(3))
else {if(u.substr(0,5)=="http:")open(u,"_blank")
else location=u
}
return F
}
return E
}
handle_arrow_keys=function(ev){
if(fc["a"]==1)return E
var e=ev||event
var k=e.which||e.keyCode
if(k==0||k==17||k==18){var d=new Date;kdown["k"+k]=d.getUTCSeconds()}
if(bfc&&36<k&&k<41&&typeof kacs[k]===S){
var u=kacs[k]
if(u.substr(0,3)=="js:")eval(u.substr(3))
else location=u
return F
}
return E
}
handle_keys_up=function(ev){
var e=ev||event
var k=e.which||e.keyCode
if(k==0||k==17||k==18)kdown["k"+k]=0
}
function toggle_more(){
var t=gob('top'),cn='less'
if(t.className=='less')cn='more'
t.className=cn
set_mw()
}
D.onkeypress=this.handle_keys
D.onkeydown=this.handle_arrow_keys
D.onkeyup=this.handle_keys_up
//]]>
</script>
<meta name="description" content="Just the current time for Krakow. No distractions.">
<link rel="image_src" href="http://time.is/screenshots/Time.is_11.11.11_700x525.png"><link rel="icon" type="image/png" href="http://time.is/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" title="Time.is" href="http://time.is/opensearch.xml">
<style>
*{margin:0;padding:0;border:0;outline:0}
div,h1,h2,h3,label{clear:both}
div,img,form{float:left}
body{background:#fff}
span a,.nw{white-space:nowrap}
body,select,input,textarea{font:16px/22px 'Times New Roman',Times,FreeSerif,Georgia,serif;color:#333;letter-spacing:2px}
body.hn,.hn select,.hn input,.hn textarea{font-family:'HelveticaNeue-UltraLight','Helvetica Neue Ultralight','Helvetica Neue','Segoe UI Light','Calibri Light','adobe-clean',Helvetica,Arial,sans-serif}
.hn #twd,.hn #clock0,.hn #twd div{font-family:Arial,sans-serif;font-weight:bold}
.hn h1,.hn legend,.hn #msgs h1,.hn #dd,.hn #dd1,.hn #pL,.hn #pL1,.hn em{font-weight:100}
.divider{color:#ccc}
.lsp{float:right;color:#333}
.lsp ul{list-style:none;text-align:right}
a:link,a:visited{color:#333;text-decoration:none;border-bottom:1px solid #ccc}
.nav li a{display:block;float:left;border:none;line-height:18px}
.nav a span{border-bottom:1px solid #ccc;padding:0 2px;display:block;float:left;white-space:nowrap}
.nav li a.chosen span{border-color:#c35}
h1,h2,#dd{font-size:36px;line-height:40px;font-weight:normal;font-style:italic}
.w90{margin-left:5%;width:90%}
#top{width:100%}
#c{padding-bottom:40px}
#msgdiv{float:left;position:relative;z-index:8}
div#msgs h1{margin-right:30px;float:left}
.lg a:link,.lg a:visited{background:#c35;float:left;display:block;width:174px;color:#fff;border:0;padding:19px 0 19px 0;text-align:center;font:italic bold 40px/35px 'Times New Roman',Times,Georgia,serif}
.lg{z-index:9;position:relative;margin-right:20px}
#pl,.less .p0,.less .l,.more .m,.more #sg{display:none}
#sg{clear:none;float:left;position:relative;width:224px;height:35px;padding:10px 0 26px 0;z-index:9}
.nav ul{clear:none;float:left;padding:10px 0 10px 10px;margin-left:-20px}
#menu{padding:16px 4px 35px 10px}
.nav li{list-style:none;float:left;padding:0 10px 2px 10px;white-space:nowrap;border-right:1px solid #ccc}
.nav li.last{border:none}
#clock0 div{font-weight:bold;cursor:pointer;clear:none;color:#000;white-space:nowrap}
#twd{letter-spacing:0}
#cv{z-index:2}
#cvwr{position:relative;padding-top:20px}
#navbg,#clock0_bg{width:100%}
#clock0_bg{overflow:hidden}
#navbg,.map.simplify #navbg,.showall #navbg,body #navbg:hover,.factspage #clock0_bg{background:#eee}
#navbtm{background:#fff;margin-top:-20px;height:20px;width:100%;z-index:8;position:relative}
#clock0,#pL,#lC,#dd,#daydiv{text-align:right}
body.times div#dd,body.times h1#pL{font-style:italic}
#pL a:link,#pL a:visited,#lC,#daydiv,#daydiv1{color:#333}
#lC{margin-top:10px;margin-bottom:20px}
.sscr #lC{margin-bottom:10px}
#homeTdiv{display:none}
#favs,.infotable{float:right}
div.tbx h2,.tbx div{clear:none;float:right;text-align:right;white-space:nowrap;font-size:16px;line-height:18px;font-style:normal;font-weight:normal}
.tbx a{display:block;margin:0 0 10px 10px;padding:10px 10px;border:1px solid #eee;background:#eee;text-decoration:none}
.txtin,.dateinput{background:#eee;border:2px solid #ddd;width:138px;padding:10px;color:#333}
.mout{border-color:#eee}
#qbox{position:absolute;right:0;z-index:9;top:4px}
#q{font-size:22px;line-height:21px;padding:8px 10px;background:#f8f8f8;border-color:#eee;width:200px;float:left}
#q.blr{color:#999}
</style><style id="ublock-preload-1ae7a5f130fc79b4fdb8a4272d9426b5">[href^="http://pinterest.com/pin/create/button/"],
[href^="http://pinterest.com/pin/create/link/"],
#ads > .dose > .dosesingle,
.rightad,
.fb-like,
.g-plus,
.g-plusone,
.pin-it-button,
[href^="http://twitter.com/?status="],
[href^="http://twitter.com/home/?"],
[href^="http://twitter.com/home?"],
[href^="http://twitter.com/intent/tweet?"],
[href^="http://twitter.com/share?"],
[href^="https://twitter.com/intent/follow?"],
[href^="https://twitter.com/intent/retweet?tweet_id"],
[href^="https://twitter.com/intent/tweet?"],
[href^="https://twitter.com/share?"],
[href^="http://www.facebook.com/share.php?u="],
[href^="http://www.facebook.com/sharer.php?"],
[href^="http://www.facebook.com/sharer/sharer.php?"],
[href^="https://www.facebook.com/sharer.php?"],
[href^="https://www.facebook.com/sharer/sharer.php?u="],
[href^="http://www.faceporn.net/free?"]
{display:none !important;}</style>
<link rel="stylesheet" href="Krakow:%2023:31_files/t.css">
<script src="Krakow:%2023:31_files/t4.js"></script>
<script>if(window.CookiesOK) window.CookiesOK("3.1.3");</script></head><script>navigator.CookiesOK="I explicitly accept all cookies";</script>
<body id="bdy" class="simplify just hn bw  sscr">
<div id="navbg"><div id="top" class="less"><div class="nav" style="width:92%;margin-left:5%"><div class="lg"><h2><a href="http://time.is/">Time.is</a></h2></div>
</div></div></div><div id="navbtm"></div>
<div style="height: 365px;" id="cvwr" class="w90">
<div style="position: absolute; bottom: 0px;" id="cv"><div id="msgs" class="tr hide"><div id="msgdiv"><h1 id="syncH" style="float:left" class="hide">Your clock is 0.5 seconds behind.</h1></div><div id="syncDtl" class="w1 hide">Accuracy of synchronization was ±0.025 seconds.</div></div></div></div><div id="clock0_bg" ondblclick="t_s()"><div class="w90" style="width:95%;overflow:hidden">
<div id="clock0" style="font-size: 101px; line-height: 84px; margin-left: 1px;"><div id="twd">23:32:18</div></div></div></div><noscript><h2 class="w90 error">The clock will update automatically if you turn on JavaScript in your browser.</h2></noscript><h2 id="dd" class="w90 tr" onclick="location='/calendar'" title="Click for calendar">Friday, January 30, 2015, <span class="nw">week 5</span></h2><div id="daydiv" class="hidden" style="display:none"></div><h1 id="pL" class="w90 tr"><a href="http://time.is/facts/Krakow">Krakow, Poland</a></h1><div id="lC" class="w90 tr"><span id="locw">Sun: <span id="sun" class="nw">↑ 07:16 ↓ 16:31 (9h 14m)</span> <span class="divider">-</span> </span><a href="http://time.is/facts/Krakow" class="nw">More info</a><br><div class="lsp w90 tr"><a href="http://time.is/h/2f3912"><span>Make Krakow time default</span></a> <span class="divider">-</span> <a href="http://time.is/" onclick="conf['b']+='.2f3912';delete conf['a'];T_I.recook();location='/';return false"><span>Add to favorite locations</span></a>
</div></div><script>
//<![CDATA[
bod=gob('bdy')
var l='en',conf={d:'%l, %F %j, %Y, %W',t:'H:i:s',f:'h',c:'0',o:'',z:'1',a:'1',b:'51ea29.4e4185.28571f.2d99db.80265.1bb85e.1c3b23',w:'0',v:'20150130',i:'',Z:'1',m:'',u:''},locs={"favs":[['3094802','733','Krakow','Krakow, Poland','Krakow','50.06143','19.93658','','']]},zones={'733':['Europe/Warsaw','CET',[60,1427590800,120]]},
susdest="/"
zone_id="Europe/Warsaw"
zone_offset=60
zone_code='733'
days=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
daysh=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]
daysI=["S","M","T","W","T","F","S"]
months=["January","February","March","April","May","June","July","August","September","October","November","December"]
monthsh=["Jan.","Feb.","Mar.","Apr.","May","June","July","Aug.","Sept.","Oct.","Nov.","Dec."]
p_exactt="Your time is exact!"
p_t_is="The exact current time is:"
p_w="week "
p_wn="week %n"
p_d="day"
p_ds=" days"
p_h=" hour"
p_hs=" hours"
p_m=" minute"
p_ms=" minutes"
p_s=" second"
p_ss=" seconds"
p_ss_short=" s"
p_ur_late="Your clock is %t behind."
p_ur_early="Your clock is %t ahead."
p_acc="Accuracy of synchronization was ±%t."
p_acc_short="Sync accuracy: ±%t"
p_last_s="Last synchronization: %t"
p_last_s_short="Last sync: %t"
p_dec_sym="."
p_and=" and "
p_time_diff="The difference from Time.is was %t (±%D). "
p_time_diff_short="Diff: %t (±%D) "
p_failh="The synchronization was unsuccessful. "
p_fail="High accuracy could not be achieved because your connection or computer is slow or busy. "
p_syncing="Synchronizing"
p_conn_failed="Unable to connect with server."
p_try_again="Try again?"
p_no_match="No match"
p_no_au="Sorry, sound requires a recent version of Firefox, Opera or Safari!"
p_no_cookie_support="error_no_cookie_support"
p_td="Today"
spdays={}
e_loc="Enter location"
bgim=""
p_time_remaining="Time remaining: %t"
p_time_since="Time since then: %t"


p_now='now'
p_yesterday='yesterday'
p_tomorrow='tomorrow'
p_today='today'
p_in_n='in %n'
p_ago='%n ago'
units=[p_ss,p_ms,p_hs,p_ds],units_sing=[p_s,p_m,p_h,' '+p_d]
noctp=0
adheight=100

onresize=function(){setsizes(2)}
beginning_of_time()
//]]>
</script>

</body></html>